<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseDamjanSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="retake">
    <Key>
      <PropertyRef Name="Retake_ID" />
    </Key>
    <Property Name="Retake_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Class_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Faculty_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Faculty_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Retake_StartDate" Type="date" Nullable="false" />
    <Property Name="Retake_EndDate" Type="date" Nullable="false" />
    <Property Name="Student_Scheduled_Date" Type="date" />
    <Property Name="Student_Scheduled_Time" Type="time" Precision="7" />
    <Property Name="Retake_Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Retake_Reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Retake_Created" Type="datetime" Nullable="false" />
    <Property Name="Retake_Scheduled" Type="datetime" />
  </EntityType>
  <EntityContainer Name="databaseDamjanSQLModelStoreContainer">
    <EntitySet Name="retake" EntityType="Self.retake" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>