<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseDamjanSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="retake">
    <Key>
      <PropertyRef Name="Retake_ID" />
    </Key>
    <Property Name="Retake_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculty_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculty_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Retake_StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Retake_EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_Scheduled_Date" Type="DateTime" Precision="0" />
    <Property Name="Student_Scheduled_Time" Type="Time" Precision="7" />
    <Property Name="Retake_Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Retake_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Retake_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Retake_Scheduled" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="databaseDamjanSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="retakes" EntityType="Self.retake" />
  </EntityContainer>
</Schema>